{
  "name": "thecloudsareburning-com-2015",
  "version": "0.0.1",
  "homepage": "http://www.thecloudsareburning.com",
  "authors": [
    "pascalvervest <pascalvervest@gmail.com>"
  ],
  "description": "Band website",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2"
  }
}
